digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]>, fillcolor="#f5cdb1"] ;
1 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.39<br/>samples = 252<br/>value = [67, 185]>, fillcolor="#81c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.1<br/>samples = 133<br/>value = [7, 126]>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.087<br/>samples = 132<br/>value = [6, 126]>, fillcolor="#42a2e6"] ;
2 -> 4 ;
5 [label=<X<SUB>2</SUB> &le; 27.0<br/>gini = 0.026<br/>samples = 75<br/>value = [1, 74]>, fillcolor="#3c9ee5"] ;
4 -> 5 ;
6 [label=<X<SUB>2</SUB> &le; 24.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#42a2e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<X<SUB>2</SUB> &le; 55.5<br/>gini = 0.16<br/>samples = 57<br/>value = [5, 52]>, fillcolor="#4ca6e8"] ;
4 -> 10 ;
11 [label=<X<SUB>2</SUB> &le; 27.5<br/>gini = 0.133<br/>samples = 56<br/>value = [4, 52]>, fillcolor="#48a5e7"] ;
10 -> 11 ;
12 [label=<X<SUB>2</SUB> &le; 25.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]>, fillcolor="#54aae9"] ;
11 -> 12 ;
13 [label=<X<SUB>2</SUB> &le; 23.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#42a2e6"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<X<SUB>2</SUB> &le; 24.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
13 -> 15 ;
16 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<X<SUB>2</SUB> &le; 26.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<X<SUB>2</SUB> &le; 43.0<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]>, fillcolor="#40a0e6"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<X<SUB>2</SUB> &le; 44.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
10 -> 26 ;
27 [label=<X<SUB>2</SUB> &le; 38.5<br/>gini = 0.5<br/>samples = 119<br/>value = [60, 59]>, fillcolor="#fffdfc"] ;
1 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; 5.5<br/>gini = 0.497<br/>samples = 108<br/>value = [50, 58]>, fillcolor="#e4f1fb"] ;
27 -> 28 ;
29 [label=<X<SUB>2</SUB> &le; 3.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
28 -> 29 ;
30 [label=<X<SUB>2</SUB> &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<X<SUB>2</SUB> &le; 12.0<br/>gini = 0.5<br/>samples = 98<br/>value = [48, 50]>, fillcolor="#f7fbfe"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<X<SUB>2</SUB> &le; 16.5<br/>gini = 0.495<br/>samples = 91<br/>value = [41, 50]>, fillcolor="#dbedfa"] ;
34 -> 36 ;
37 [label=<X<SUB>2</SUB> &le; 14.75<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
36 -> 37 ;
38 [label=<X<SUB>2</SUB> &le; 13.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<X<SUB>2</SUB> &le; 14.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
37 -> 43 ;
44 [label=<X<SUB>2</SUB> &le; 21.5<br/>gini = 0.497<br/>samples = 84<br/>value = [39, 45]>, fillcolor="#e5f2fc"] ;
36 -> 44 ;
45 [label=<X<SUB>2</SUB> &le; 19.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#f7d9c4"] ;
44 -> 45 ;
46 [label=<X<SUB>2</SUB> &le; 18.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<X<SUB>2</SUB> &le; 17.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; 20.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<X<SUB>2</SUB> &le; 27.5<br/>gini = 0.491<br/>samples = 67<br/>value = [29, 38]>, fillcolor="#d0e8f9"] ;
44 -> 54 ;
55 [label=<X<SUB>2</SUB> &le; 26.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]>, fillcolor="#93caf1"] ;
54 -> 55 ;
56 [label=<X<SUB>2</SUB> &le; 24.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
55 -> 56 ;
57 [label=<X<SUB>2</SUB> &le; 22.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
56 -> 57 ;
58 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
57 -> 58 ;
59 [label=<X<SUB>2</SUB> &le; 23.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
59 -> 61 ;
62 [label=<X<SUB>2</SUB> &le; 25.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
55 -> 65 ;
66 [label=<X<SUB>2</SUB> &le; 29.35<br/>gini = 0.498<br/>samples = 51<br/>value = [24, 27]>, fillcolor="#e9f4fc"] ;
54 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<X<SUB>2</SUB> &le; 37.5<br/>gini = 0.492<br/>samples = 48<br/>value = [21, 27]>, fillcolor="#d3e9f9"] ;
66 -> 68 ;
69 [label=<X<SUB>2</SUB> &le; 36.0<br/>gini = 0.494<br/>samples = 47<br/>value = [21, 26]>, fillcolor="#d9ecfa"] ;
68 -> 69 ;
70 [label=<X<SUB>2</SUB> &le; 32.5<br/>gini = 0.491<br/>samples = 46<br/>value = [20, 26]>, fillcolor="#d1e8f9"] ;
69 -> 70 ;
71 [label=<X<SUB>2</SUB> &le; 30.25<br/>gini = 0.496<br/>samples = 44<br/>value = [20, 24]>, fillcolor="#deeffb"] ;
70 -> 71 ;
72 [label=<X<SUB>2</SUB> &le; 29.85<br/>gini = 0.488<br/>samples = 38<br/>value = [16, 22]>, fillcolor="#c9e4f8"] ;
71 -> 72 ;
73 [label=<gini = 0.486<br/>samples = 36<br/>value = [15, 21]>, fillcolor="#c6e3f8"] ;
72 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<X<SUB>2</SUB> &le; 30.75<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<X<SUB>2</SUB> &le; 31.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
75 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
70 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
69 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
68 -> 82 ;
83 [label=<X<SUB>2</SUB> &le; 55.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
27 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.296<br/>samples = 460<br/>value = [377, 83]>, fillcolor="#eb9d65"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label=<X<SUB>2</SUB> &le; 28.5<br/>gini = 0.461<br/>samples = 100<br/>value = [64, 36]>, fillcolor="#f4c8a8"] ;
86 -> 87 ;
88 [label=<X<SUB>2</SUB> &le; 17.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]>, fillcolor="#b7dbf6"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<X<SUB>2</SUB> &le; 24.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
88 -> 90 ;
91 [label=<X<SUB>2</SUB> &le; 21.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<X<SUB>2</SUB> &le; 23.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<X<SUB>2</SUB> &le; 27.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
90 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<X<SUB>2</SUB> &le; 60.5<br/>gini = 0.424<br/>samples = 82<br/>value = [57, 25]>, fillcolor="#f0b890"] ;
87 -> 99 ;
100 [label=<X<SUB>2</SUB> &le; 30.5<br/>gini = 0.447<br/>samples = 74<br/>value = [49, 25]>, fillcolor="#f2c19e"] ;
99 -> 100 ;
101 [label=<X<SUB>2</SUB> &le; 29.35<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#eca470"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<X<SUB>2</SUB> &le; 29.85<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]>, fillcolor="#eda673"] ;
101 -> 103 ;
104 [label=<gini = 0.363<br/>samples = 21<br/>value = [16, 5]>, fillcolor="#eda877"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<X<SUB>2</SUB> &le; 36.5<br/>gini = 0.477<br/>samples = 51<br/>value = [31, 20]>, fillcolor="#f6d2b9"] ;
100 -> 106 ;
107 [label=<X<SUB>2</SUB> &le; 33.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
106 -> 107 ;
108 [label=<X<SUB>2</SUB> &le; 32.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<X<SUB>2</SUB> &le; 31.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
108 -> 112 ;
113 [label=<X<SUB>2</SUB> &le; 35.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
107 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
113 -> 115 ;
116 [label=<X<SUB>2</SUB> &le; 47.5<br/>gini = 0.439<br/>samples = 40<br/>value = [27, 13]>, fillcolor="#f2be98"] ;
106 -> 116 ;
117 [label=<X<SUB>2</SUB> &le; 45.25<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]>, fillcolor="#eda877"] ;
116 -> 117 ;
118 [label=<X<SUB>2</SUB> &le; 43.0<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
117 -> 118 ;
119 [label=<X<SUB>2</SUB> &le; 41.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
118 -> 119 ;
120 [label=<X<SUB>2</SUB> &le; 37.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
119 -> 120 ;
121 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label=<X<SUB>2</SUB> &le; 39.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
120 -> 122 ;
123 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
122 -> 123 ;
124 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
119 -> 125 ;
126 [label=<X<SUB>2</SUB> &le; 44.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
118 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
117 -> 129 ;
130 [label=<X<SUB>2</SUB> &le; 49.5<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
116 -> 130 ;
131 [label=<X<SUB>2</SUB> &le; 48.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
131 -> 133 ;
134 [label=<X<SUB>2</SUB> &le; 50.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<X<SUB>2</SUB> &le; 53.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
134 -> 136 ;
137 [label=<X<SUB>2</SUB> &le; 51.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<X<SUB>2</SUB> &le; 55.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<X<SUB>2</SUB> &le; 57.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
140 -> 142 ;
143 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<X<SUB>2</SUB> &le; 59.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
99 -> 147 ;
148 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.227<br/>samples = 360<br/>value = [313, 47]>, fillcolor="#e99457"] ;
86 -> 148 ;
149 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<X<SUB>2</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
151 -> 152 ;
153 [label=<X<SUB>2</SUB> &le; 0.71<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
151 -> 157 ;
158 [label=<X<SUB>2</SUB> &le; 32.25<br/>gini = 0.199<br/>samples = 348<br/>value = [309, 39]>, fillcolor="#e89152"] ;
148 -> 158 ;
159 [label=<X<SUB>2</SUB> &le; 31.5<br/>gini = 0.233<br/>samples = 260<br/>value = [225, 35]>, fillcolor="#e99558"] ;
158 -> 159 ;
160 [label=<X<SUB>2</SUB> &le; 13.0<br/>gini = 0.211<br/>samples = 250<br/>value = [220, 30]>, fillcolor="#e99254"] ;
159 -> 160 ;
161 [label=<X<SUB>2</SUB> &le; 11.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
160 -> 161 ;
162 [label=<X<SUB>2</SUB> &le; 9.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
161 -> 162 ;
163 [label=<X<SUB>2</SUB> &le; 8.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
162 -> 163 ;
164 [label=<X<SUB>2</SUB> &le; 5.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
163 -> 164 ;
165 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
162 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
161 -> 169 ;
170 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.196<br/>samples = 236<br/>value = [210, 26]>, fillcolor="#e89152"] ;
160 -> 170 ;
171 [label=<X<SUB>2</SUB> &le; 29.35<br/>gini = 0.12<br/>samples = 47<br/>value = [44, 3]>, fillcolor="#e78a46"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<X<SUB>2</SUB> &le; 29.85<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#eb9e67"] ;
171 -> 173 ;
174 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
173 -> 174 ;
175 [label=<X<SUB>2</SUB> &le; 30.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
175 -> 177 ;
178 [label=<X<SUB>2</SUB> &le; 29.35<br/>gini = 0.214<br/>samples = 189<br/>value = [166, 23]>, fillcolor="#e99254"] ;
170 -> 178 ;
179 [label=<X<SUB>2</SUB> &le; 28.75<br/>gini = 0.256<br/>samples = 106<br/>value = [90, 16]>, fillcolor="#ea975c"] ;
178 -> 179 ;
180 [label=<X<SUB>2</SUB> &le; 26.5<br/>gini = 0.224<br/>samples = 101<br/>value = [88, 13]>, fillcolor="#e99456"] ;
179 -> 180 ;
181 [label=<X<SUB>2</SUB> &le; 20.25<br/>gini = 0.201<br/>samples = 88<br/>value = [78, 10]>, fillcolor="#e89152"] ;
180 -> 181 ;
182 [label=<X<SUB>2</SUB> &le; 19.5<br/>gini = 0.255<br/>samples = 40<br/>value = [34, 6]>, fillcolor="#ea975c"] ;
181 -> 182 ;
183 [label=<X<SUB>2</SUB> &le; 17.5<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3]>, fillcolor="#e88f4f"] ;
182 -> 183 ;
184 [label=<X<SUB>2</SUB> &le; 16.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
183 -> 184 ;
185 [label=<X<SUB>2</SUB> &le; 15.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
184 -> 188 ;
189 [label=<X<SUB>2</SUB> &le; 18.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
183 -> 189 ;
190 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
189 -> 190 ;
191 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
189 -> 191 ;
192 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
182 -> 192 ;
193 [label=<X<SUB>2</SUB> &le; 23.5<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4]>, fillcolor="#e78c4b"] ;
181 -> 193 ;
194 [label=<X<SUB>2</SUB> &le; 21.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e68742"] ;
193 -> 194 ;
195 [label=<X<SUB>2</SUB> &le; 20.75<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
194 -> 198 ;
199 [label=<X<SUB>2</SUB> &le; 24.25<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]>, fillcolor="#e99254"] ;
193 -> 199 ;
200 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
199 -> 200 ;
201 [label=<X<SUB>2</SUB> &le; 24.75<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<X<SUB>2</SUB> &le; 25.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
201 -> 203 ;
204 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
203 -> 204 ;
205 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
203 -> 205 ;
206 [label=<X<SUB>2</SUB> &le; 27.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
180 -> 206 ;
207 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
179 -> 209 ;
210 [label=<X<SUB>2</SUB> &le; 29.85<br/>gini = 0.154<br/>samples = 83<br/>value = [76, 7]>, fillcolor="#e78d4b"] ;
178 -> 210 ;
211 [label=<gini = 0.144<br/>samples = 77<br/>value = [71, 6]>, fillcolor="#e78c4a"] ;
210 -> 211 ;
212 [label=<X<SUB>2</SUB> &le; 30.25<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
210 -> 212 ;
213 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
159 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
215 -> 217 ;
218 [label=<X<SUB>2</SUB> &le; 61.5<br/>gini = 0.087<br/>samples = 88<br/>value = [84, 4]>, fillcolor="#e68742"] ;
158 -> 218 ;
219 [label=<X<SUB>2</SUB> &le; 38.5<br/>gini = 0.07<br/>samples = 83<br/>value = [80, 3]>, fillcolor="#e68640"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<X<SUB>2</SUB> &le; 44.5<br/>gini = 0.113<br/>samples = 50<br/>value = [47, 3]>, fillcolor="#e78946"] ;
219 -> 221 ;
222 [label=<X<SUB>2</SUB> &le; 43.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e89152"] ;
221 -> 222 ;
223 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
222 -> 223 ;
224 [label=<X<SUB>2</SUB> &le; 40.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<X<SUB>2</SUB> &le; 42.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
224 -> 226 ;
227 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<X<SUB>2</SUB> &le; 39.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
223 -> 229 ;
230 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
222 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
221 -> 235 ;
236 [label=<X<SUB>2</SUB> &le; 63.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
218 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
236 -> 238 ;
}
